#[docker]
#uw1vmpaap101d ansible_host=10.251.172.80
#uw1vmpaap102d ansible_host=10.251.172.81
#uw1vmpaap103d ansible_host=10.251.172.82

[dk]
dkmanager.testlab.com ansible_host=23.96.13.120
workernode1.testlab.com ansible_host=52.187.183.154
workernode2.testlab.com ansible_host=52.187.183.90

[web]
workernode1.testlab.com ansible_host=20.184.11.230


